language: go

env:
  global:
    - "HOST_IP=$(/sbin/ifconfig venet0:0 | grep 'inet addr' | awk -F: '{print $2}' | awk '{print $1}')"
    - DOCKER_HOST=tcp://$HOST_IP:2375
    - DOCKER_PORT_RANGE=2400:2500
    - SLIRP_PORTS=$(seq 2375 2500)

install:
  - sudo apt-get -qqy update
  - sudo apt-get -qqy install slirp

before_script:
  - wget https://get.docker.com/builds/Linux/x86_64/docker-latest -O docker && chmod 755 docker
  - git clone git://github.com/cptactionhank/sekexe
  - "sekexe/run 'mount -t tmpfs -o size=8g tmpfs /var/lib/docker && ./docker -d -H tcp://0.0.0.0:2375' &"
  - "while ! ./docker info ; do sleep 1; done"

script:
  - ./docker version
  #- docker build -t local/r-base r-base
  #- docker run local/r-base r -e 'sapply(installed.packages()[,"Package"], tools::testInstalledPackage)'

